<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:orientation="vertical">

    <!-- CONTEÚDO -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <!-- TÍTULO -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a9a9a9"
            android:textAlignment="center"
            android:text="FlashCards"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/layoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"/>

        </ScrollView>

        <Button
            android:id="@+id/btnVisualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visualizar conteúdos marcados"
            android:layout_margin="16dp"/>

    </LinearLayout>

    <!-- NAVIGATION BAR -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:itemIconTint="@color/purple_500"
        app:itemTextColor="@color/purple_500"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"/>

</LinearLayout>
