<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- TÍTULO -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a9a9a9"
                android:textAlignment="center"
                android:text="Selecionar Questões"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <!-- CONTEÚDO -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layoutContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </ScrollView>

            <!-- BOTÃO -->

            <Button
                android:id="@+id/btnCarregarQuestoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carregar Questões"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>